{
  "name": "@labshare/ng-clamp",
  "version": "0.1.0",
  "description": "Angular directive used to clamp an element by adding ellipsis to it if the content inside is too long. Based on Clamp.js by Joseph Schmitt",
  "main": "ng-clamp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LabShare/ng-clamp.git"
  },
  "keywords": [
    "angular"
  ],
  "author": "Resendra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LabShare/ng-clamp/issues"
  },
  "homepage": "https://github.com/LabShare/ng-clamp",
  "devDependencies": {
    "@commitlint/cli": "^6.2.0",
    "@commitlint/config-conventional": "^6.1.3",
    "husky": "^0.14.3",
    "coveralls": "^3.0.1"
  }
}